###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/Users/xiaoyi/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/Users/xiaoyi/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/Users/xiaoyi/docker_data

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_TIMEZONE=UTC

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################

NGINX_HOST_HTTP_PORT=1080
NGINX_HOST_HTTPS_PORT=1443
NGINX_HOST_LOG_PATH=/Users/xiaoyi/docker_data/log/nginx/
NGINX_SITES_PATH=/Users/xiaoyi/www

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=123456

### REDIS #################################################

REDIS_PORT=6380

### NODE #################################################

NODE_SITES_PATH=/home/www/web/
NODE_PORT=3000

# PHP 版本
PHP_VERSION=7.3

### PHP_FPM 容器配置
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=true

### mongo db ##############################################
MONGODB_PORT=27017

### rabbit mq #############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root