###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/e

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/e/phpwww

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/e/docker_data

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_TIMEZONE=UTC

###########################################################
################ Containers Customization #################
###########################################################

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=/e/docker_data/log/nginx/
NGINX_SITES_PATH=/e/phpwww

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=123456

### REDIS #################################################

REDIS_PORT=6380

### NODE #################################################

NODE_SITES_PATH=/home/www/web/
NODE_PORT=3000

# PHP 版本
PHP_VERSION=7.3

### PHP_FPM 容器配置
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=true