user  nginx;
#worker_processes  8;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    multi_accept on;
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 52m;
    client_body_buffer_size  52m;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css application/json json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    include /etc/nginx/conf.d/*.conf;
}
#  nginx日志切分服务  使用logrotate CentOS系统自带
#  在/etc/logrotate.d文件夹下创建nginx文件 内容如下
# /var/log/nginx/malls/*.log /var/log/nginx/yiha/*.log{
# 	daily
# 	rotate 60
# 	su root root
# 	missingok
# 	compress
# 	notifempty
# 	dateext
# 	sharedscripts
#     postrotate
#     	# docker 中运行 Nginx，执行第一步的脚本
#     	docker container kill docker_nginx_malls_1 -s USR1
# 	    docker container kill docker_nginx_yiha_1 -s USR1
#     	# 宿主机运行 Nginx
#     	# /bin/kill -USR1 $(/bin/cat /var/run/nginx.pid)
#     endscript
# }