
server {
    listen        80;
    server_name  www.yii.local;
    root   "/var/www/Yii/frontend/web";
	
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html;
        autoindex  off;
    }
	
    location ~ \.php(.*)$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}

server {
    listen        80;
    server_name  admin.yii.local;
    root   "/var/www/Yii/backend/web";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html;
        autoindex  off;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}
