input {
	beats {
        port => 5044
        codec => "json"
    }
}


## Add your filters / logstash plugins configuration here
filter{
        mutate  {
        remove_field => ["host","@version"]
        replace => ["time","%{time}+0800"]
        }
}

output {
	elasticsearch {
		hosts => "es-master:9200"
	}
}