SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
# For details see man 4 crontabs1
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
# This is used for test cron, you can define new cron in container
# * * * * * /bin/echo "hello world" >> /var/log/cron.log 2>&1
# * * * * * /usr/local/bin/php /var/www/jelly-fish-server/artisan schedule:run >> /var/log/cron.log 2>&1

